# learning-management-system

./: .gitignore  LICENSE
LMSV1/: LMSV1.csproj  LMSV1.sln  Program.cs  appsettings.json  libman.json
LMSV1/Data/: LMSV1Context.cs  LMSV1CourseContext.cs  LMSV1UserContext.cs
LMSV1/Migrations/: 20230915173228_InitialCreate.Designer.cs  20230915173228_InitialCreate.cs  20230917035935_InitIdentity.Designer.cs  20230917035935_InitIdentity.cs  20230922035145_UpdateUserModel.Designer.cs  20230922035145_UpdateUserModel.cs  20230922211118_UserRolesAdded.Designer.cs  20230922211118_UserRolesAdded.cs  20230922213339_Roles.Designer.cs  20230922213339_Roles.cs  20230922220501_UserRoles.Designer.cs  20230922220501_UserRoles.cs  20230924022116_9232023.Designer.cs  20230924022116_9232023.cs  20230924034724_Test.Designer.cs  20230924034724_Test.cs  20230924035503_Test2.Designer.cs  20230924035503_Test2.cs  20230925190318_InitialDatabaseSetup.Designer.cs  20230925190318_InitialDatabaseSetup.cs  20230925195225_InitialDatabaseSetup.Designer.cs  20230925195225_InitialDatabaseSetup.cs  20230926175832_init.Designer.cs  20230926175832_init.cs  20230926234840_Initial.Designer.cs  20230926234840_Initial.cs  20230928005100_Initial.Designer.cs  20230928005100_Initial.cs  20230928031713_init.Designer.cs  20230928031713_init.cs  20230929032034_Initial.Designer.cs  20231001024017_Initial.Designer.cs  20231001024017_Initial.cs  20231002042155_Initial.Designer.cs  20231002042155_Initial.cs  20231003040505_Initial.Designer.cs  20231003050605_Initial.Designer.cs  20231003050605_Initial.cs  20231004000447_updateAssignmentModel.Designer.cs  20231004000447_updateAssignmentModel.cs  (+56 more)
LMSV1/Models/: Assignment.cs  Course.cs  CourseCreation.cs  Department.cs  Enrollment.cs  Notification.cs  PaymentInformation.cs  SeedData.cs  Submission.cs  User.cs
LMSV1/Pages/: Calendar.cshtml  Calendar.cshtml.cs  CourseManager.cshtml  CourseManager.cshtml.cs  Error.cshtml.cs  FilePage.cshtml  FilePage.cshtml.cs  GoogleCharts.cshtml  GoogleCharts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LMSV1/Pages/Authentication/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Login.cshtml  Login.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
LMSV1/Pages/Calendar/: Calendar.cshtml  Calendar.cshtml.cs
LMSV1/Pages/Courses/: CourseCreate.cshtml  CourseCreate.cshtml.cs  CourseDelete.cshtml  CourseDelete.cshtml.cs  CourseEdit.cshtml  CourseEdit.cshtml.cs  CourseHome.cshtml  CourseHome.cshtml.cs  CourseManager.cshtml  CourseManager.cshtml.cs  CourseRegistration.cshtml  CourseRegistration.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LMSV1/Pages/Instructor/: CourseManager.cshtml  CourseManager.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LMSV1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LMSV1/Pages/Student/: Edit.cshtml  (+17 more)
LMSV1/Properties/: launchSettings.json  serviceDependencies.LMSV120231029172452 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
(+87 files in other folders)
